{
  "name": "farid.one",
  "type": "module",
  "version": "2026.9.5",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "astro sync"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^7.1.6",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.7",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
